events {}

http {
  server {
    listen 80;

    # GraphQL API
    location /graphql/ {
      proxy_pass http://api:8000/graphql/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

	  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Proto $scheme;
	  proxy_set_header X-Forwarded-Host  $host;

	  proxy_http_version 1.1;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "upgrade";

	  proxy_connect_timeout 60s;
	  proxy_send_timeout    300s;
	  proxy_read_timeout    300s;

	  proxy_buffering off;

	  client_max_body_size 20m;
    }

    # Media files
	location /media/ {
		alias /app/media/;
		autoindex off;
		access_log off;
		expires 30d;
		add_header Cache-Control "public";
		try_files $uri =404;
	}
	
	# serve root config used by the dashboard bootloader
	location = /config.js {
		alias /usr/share/nginx/html/config.js;
		add_header Cache-Control "no-cache, must-revalidate";
	}

	location ^~ /dashboard/config.js {
		alias /usr/share/nginx/html/config.js;
		add_header Cache-Control "no-cache, must-revalidate";
	}
	
    # Dashboard
    location /dashboard/ {
      proxy_pass http://dashboard:80/;
      proxy_set_header Host $host;
    }

    # Default root (optional landing)
    location / {
      return 200 'Saleor backend is running.\n';
      add_header Content-Type text/plain;
    }
  }
}